{
  "name": "myweb",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "build:dev": "vue-tsc && vite build --mode development",
    "build:prod": "vue-tsc && vite build --mode production",
    "build:analyze": "vue-tsc && vite build --mode production && vite-bundle-visualizer",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "format": "prettier --write src/",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:chromium": "playwright test --project=chromium",
    "test:e2e:firefox": "playwright test --project=firefox",
    "test:e2e:webkit": "playwright test --project=webkit",
    "audio:placeholder": "node scripts/generate-placeholder-audio.js",
    "pwa:icons": "node scripts/generate-pwa-icons.js",
    "audit": "tsx src/audit/cli.ts audit",
    "audit:ci": "tsx src/audit/cli.ts audit --ci",
    "audit:fix": "tsx src/audit/cli.ts audit --fix",
    "migrate-eslint": "tsx src/audit/cli.ts migrate-eslint",
    "organize-docs": "tsx src/audit/cli.ts organize-docs"
  },
  "dependencies": {
    "axios": "^1.13.4",
    "commander": "^14.0.3",
    "echarts": "^6.0.0",
    "pinia": "^3.0.4",
    "vue": "^3.5.24",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^25.0.10",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitest/ui": "^4.0.18",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-vue": "^10.7.0",
    "fast-check": "^4.5.3",
    "happy-dom": "^20.4.0",
    "postcss": "^8.5.6",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.1.18",
    "terser": "^5.46.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "npm:rolldown-vite@7.2.5",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.0.18",
    "vue-tsc": "^3.2.4"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.2.5"
  }
}
